MQTT_BROKER_URL=mqtt://broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
TLS_KEY=null
TLS_CERT=null
TLS_CA=null
METHOD=parris
PORT=3000
LOG_RETENTION_DAYS=2
